background colour: 
    Color.fromRGBO(30, 35, 41, 1), //background colour

other colors: 
    golden yellow RGB:  Color.fromRGBO(240, 185, 11, 1)
    black  Color.fromRGBO(12, 14, 18, 1)
    light yellow  Color.fromRGBO(250, 211, 56, 1)
    light yellow  Color.fromRGBO(252,213 ,53, 1)
    ash    Color.fromRGBO(234 ,236, 239, 1)
    light ash    Color.fromRGBO(250, 250, 250, 1)
    white  Color.fromRGBO(255, 255, 255, 1)

    slightly light than background  Color.fromRGBO(48, 52, 56, 1)

    red colour Color.fromARGB( 255, 191, 14, 1),
    dark pink RGB(193, 9, 97,1)
    green RGB(16, 115, 90)